<?php
     $emailp        = $_POST['emailp'];
     $senhap        = MD5($_POST['senhap']);
     $nomep         = $_POST['nomep'];
     $nomepf        = $_POST['nomepf'];
     $cpfp          = $_POST['cpfp'];
     $rgp           = $_POST['rgp']; 
     $datap         = $_POST['datap'];
     $generop       = $_POST['generop'];
     $telefonep     = $_POST['telefonep'];
     $cnpjp         = $_POST['cnpjp'];
     $instrumentosp = $_POST['instrumentosp'];
     $descriptionp  = $_POST['descriptionp'];     
     $data    = date("Y-m-d"); 
     
    //parametros para o banco de dados!
    $servername = "localhost";
    $database = "unimos";
    $username = "root";
    $password = "";    
    
    // Create connection
    $conn = mysqli_connect($servername, $username, $password, $database);
    // Check connection
    if (!$conn) {
          die("Connection failed: " . mysqli_connect_error());
    }     
    echo "Connected successfully";
     
    $sql  = "insert into professor (emailp,senhap,nomep,nomepf,cpfp,rgp,datap,generop,telefonep,cnpjp,instrumentosp,descriptionp,data) 
    values 
    ('$emailp','$senhap','$nomep','$nomepf','$cpfp','$rgp','$datap','$generop','$telefonep','$cnpjp','$instrumentosp','$descriptionp','$data')"; 
    if (mysqli_query($conn, $sql)) {
          echo "<script language='javascript' type='text/javascript'>alert('Registro cadastrado com sucesso!');window.location.href='register.html'</script>";
    } else {
          echo "<script language='javascript' type='text/javascript'>alert('Registro não cadastrado com sucesso!');window.location.href='register.html'</script>";
    }
    mysqli_close($conn);
?>
